Lektion14/Övning14_4_Buss1/MainWindow.xaml

<Window x:Class="Övning14_4_Buss1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övning14_4_Buss1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Canvas Height="434" Width="800">
                <TextBox x:Name="Hållplats1" Height="73" TextWrapping="Wrap" Width="89" Canvas.Left="50" Canvas.Top="79"/>
                <Label Content="Hållplats 1" Height="32" Width="77" Canvas.Left="50" Canvas.Top="22"/>
                <TextBox x:Name="Hållplats2" Height="73" TextWrapping="Wrap" Width="89" Canvas.Left="200" Canvas.Top="79"/>
                <Label Height="32" Width="81" Content="Hållplats 2" Canvas.Left="200" Canvas.Top="22"/>
                <Label Content="Hållplats 3" Height="32" Width="77" RenderTransformOrigin="0.5,0.5" Canvas.Left="360" Canvas.Top="22">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.129"/>
                            <RotateTransform Angle="0.853"/>
                            <TranslateTransform X="0.315"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="Hållplats3" Height="73" TextWrapping="Wrap" Width="89" Canvas.Left="350" Canvas.Top="79"/>
                <Label Content="Hållplats 4" Height="32" Width="75" Canvas.Left="507" Canvas.Top="22"/>
                <TextBox x:Name="Hållplats4" Height="73" TextWrapping="Wrap" Width="89" Canvas.Left="500" Canvas.Top="79"/>
                <Label Content="Hållplats 5" Height="32" Width="72" Canvas.Left="650" Canvas.Top="22"/>
                <TextBox x:Name="Hållplats5" Height="73" TextWrapping="Wrap" Width="88" Canvas.Left="650" Canvas.Top="79"/>
                <Button x:Name="KörBuss" Content="Kör bussen till nästa hållplats" Height="46" Width="220" Click="Button_Click" Canvas.Left="262" Canvas.Top="334"/>
                <TextBox x:Name="Buss" Height="80" Canvas.Left="50" Canvas.Top="196" TextWrapping="Wrap" Width="89">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/bus-icon-auto-bustransport-symbol-vector-22623208.jpg"/>
                    </TextBox.Background>
                </TextBox>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
