Kod - Delegater_Laddat ner fran lektion13/BusslinjenWPF/MainWindow.xaml

<Window x:Class="BusslinjenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusslinjenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,56,0">
        <TextBox HorizontalAlignment="Left" Height="82" Margin="49,51,0,0" Text="3 väntande passagerare" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Hållplats 1" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="180,51,0,0" Text="7 väntande passagerare" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextChanged="TextBox_TextChanged" AutomationProperties.IsRowHeader="True"/>
        <Label Content="Hållplats 2" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="319,51,0,0" Text="3 väntande passagerare kliver på, och 5 passagerare stiger av" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Hållplats 3" HorizontalAlignment="Left" Margin="319,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="450,51,0,0" Text="9 väntande passagerare" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Hållplats 4" HorizontalAlignment="Left" Margin="450,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="82" Margin="584,51,0,0" Text="2 väntande passagerare" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Hållplats 5" HorizontalAlignment="Left" Margin="584,20,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="310,154,0,0" VerticalAlignment="Top" Width="100" Source="/9968969_fullsize.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Kör bussen till nästa hållplats" HorizontalAlignment="Center" Height="44" Margin="0,315,0,0" VerticalAlignment="Top" Width="319" Click="Button_Click"/>
        <Label Content="Antal personer: 17" HorizontalAlignment="Left" Height="29" Margin="308,259,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
