Lektion14/Övning13_4_Buss/MainWindow.xaml

<Window x:Class="Övning13_4_Buss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övning13_4_Buss"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Hållplats 1" HorizontalAlignment="Left" Height="32" Margin="41,22,0,0" VerticalAlignment="Top" Width="77"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="184,22,0,0" VerticalAlignment="Top" Width="81" Content="Hållplats 2"/>
        <Label Content="Hållplats 3" HorizontalAlignment="Left" Height="32" Margin="323,22,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.129"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.315"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Hållplats 4" HorizontalAlignment="Left" Height="32" Margin="461,22,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Hållplats 5" HorizontalAlignment="Left" Height="32" Margin="620,22,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="Hållplats1" HorizontalAlignment="Left" Height="73" Margin="29,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Hållplats2" HorizontalAlignment="Left" Height="73" Margin="176,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Hållplats3" HorizontalAlignment="Left" Height="73" Margin="311,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Hållplats4" HorizontalAlignment="Left" Height="73" Margin="461,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Hållplats5" HorizontalAlignment="Left" Height="73" Margin="612,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="300,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118">
            <TextBox.Background>
                <ImageBrush ImageSource="/bus-icon-auto-bustransport-symbol-vector-22623208.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Kör bussen till nästa hållplats" HorizontalAlignment="Left" Height="46" Margin="249,337,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        

    </Grid>
</Window>
