Kod_WPF/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNumber" HorizontalAlignment="Left" Height="37" Margin="42,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" GotFocus="EmptyContent"/>
        <TextBox x:Name="SecondNumber" HorizontalAlignment="Left" Height="37" Margin="274,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20" GotFocus="EmptyContent2"/>
        <Label Content="Första talet" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Andra talet" HorizontalAlignment="Left" Margin="274,26,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <ListBox x:Name="MyListBox" HorizontalAlignment="Left" Height="320" Margin="490,39,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="MyButton" Content="Multiplicera" HorizontalAlignment="Left" Height="45" Margin="42,119,0,0" VerticalAlignment="Top" Width="405"  Click="Button_Click"/>
        <Label x:Name="ErrorMessage" Content="Ange endast heltal" HorizontalAlignment="Left" Height="26" Margin="42,118,0,0" VerticalAlignment="Top" Width="405" Visibility="Hidden" Foreground="#FFFF1515" FontWeight="Bold"/>

    </Grid>
</Window>
