Lektion14/Övning14_2_Diagram/MainWindow.xaml

<Window x:Class="Övning14_2_Diagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övning14_2_Diagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="37" Margin="46,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" TextChanged="tex1_changed" />
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="37" Margin="248,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="text2_change"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Height="37" Margin="474,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="text3_change"/>
        <Rectangle x:Name="d1" HorizontalAlignment="Left" Height="181" Margin="64,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" TouchEnter="rek_enter"/>
        <Rectangle x:Name="d2" HorizontalAlignment="Left" Height="181" Margin="282,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="66"/>
        <Rectangle x:Name="d3" HorizontalAlignment="Left" Height="181" Margin="500,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="68"/>
        <Slider x:Name="mySlider" HorizontalAlignment="Left" Height="28" Margin="64,150,0,0" VerticalAlignment="Top" Width="84" ValueChanged="slider_value" Maximum="200"/>

    </Grid>
</Window>
