Lektion14/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firstNumber" HorizontalAlignment="Left" Height="56" Margin="98,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="22" TextChanged="firstNumber_TextChanged" Text="0"/>
        <TextBox x:Name="secondNumber" HorizontalAlignment="Left" Height="56" Margin="249,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="22" GotFocus="clearBox_GotFocus" TextChanged="secondNumber_TextChanged" Text="0"/>
        <Button x:Name="myButton" Content="X" HorizontalAlignment="Left" Height="45" Margin="630,145,0,0" VerticalAlignment="Top" Width="75" FontSize="36" 
                />
        <ListBox x:Name="results" HorizontalAlignment="Left" Height="211" Margin="71,6,0,0" VerticalAlignment="Top" Width="383" SelectionChanged="results_SelectionChanged"/>
        <Label x:Name="errorMessage" Content="Ange giltigt heltal" HorizontalAlignment="Left" Height="33" Margin="57,118,0,0" VerticalAlignment="Top" Width="222" FontSize="18" Foreground="#FFF10D30" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="button_div" Content="Division" HorizontalAlignment="Left" Height="42" Margin="636,221,0,0" VerticalAlignment="Top" Width="64" Click="click_division"/>
        <Button Content="-" HorizontalAlignment="Left" Height="42" Margin="640,287,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="+" HorizontalAlignment="Left" Height="46" Margin="640,356,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
